# DemoAPI

./: DemoAPI.sln
DemoAPI/: DemoAPI.csproj  JwtConfiguration.cs  PostsController.cs  Program.cs  TestMiddleware.cs  appsettings.Development.json  appsettings.json
DemoAPI/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  ConfigController.cs  PostController.cs  PostsController.cs  TagsController.cs  UsersController.cs
DemoAPI/MappingProfiles/: AuthorProfile.cs  BookProfile.cs  PostProfile.cs  TagProfile.cs
DemoAPI/Middleware/: ApiResponse.cs  ExceptionHandlerMiddleware.cs
DemoAPI/Migrations/: 20251009114200_initialMigration.Designer.cs  20251009114200_initialMigration.cs  20251010093458_AutorBookAdd.Designer.cs  20251010093458_AutorBookAdd.cs  20251010093806_AutorBookAdd-Force.Designer.cs  20251010093806_AutorBookAdd-Force.cs  20251014145024_aupdates.Designer.cs  20251014145024_aupdates.cs  20251015091040_tagsPosts.Designer.cs  20251015091040_tagsPosts.cs  20251028112527_UserNewProperties.Designer.cs  20251028112527_UserNewProperties.cs  20251029073011_rolesAdd.Designer.cs  20251029073011_rolesAdd.cs  APIDBContectModelSnapshot.cs
DemoAPI/Models/: APIDBContect.cs  Author.cs  Book.cs  Post.cs  Role.cs  Tag.cs  UpdateTagDTO.cs  User.cs
DemoAPI/Profiles/: AuthorProfile.cs  BookProfile.cs  PostProfile.cs  TagProfile.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  PostRepository.cs  TagRepository.cs  (+1 more)
(+30 files in other folders)
